{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'e1\'d3\'e1\'c7\'e3
\f1  
\f0 \'da\'e1\'ed\'df\'e3\'e3
\f1  
\f0 \'c7\'ce\'ca\'d1\'ca
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'d3\'c7\'d1
\f1  
\f0 \'e1\'c7\'e4\'ed
\f1  
\f0 \'c7\'c8\'ed
\f1  
\f0 \'c7\'d8\'e6\'d1
\f1  
\f0 \'e3\'e5\'c7\'d1\'c7\'ca\'ed
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'e1\'dd\'c9
\f1  Swift 
\f0 \'c7\'e6
\f1  
\f0 \'c8\'da\'cf
\f1  
\f0 \'e1\'c7\'e4
\f1  
\f0 \'c7\'df\'cb\'d1
\f1  
\f0 \'cc\'e5\'c7\'d2
\f1  
\f0 \'c7\'d3\'ca\'da\'e3\'e1\'e5
\f1  
\f0 \'e5\'e6
\f1  
\f0 \'c7\'e1\'c7\'ed\'dd\'e6\'e4
\f1  
\f0 \'dd\'ca\'c8\'ed
\f1  
\f0 \'c7\'da\'d1\'dd
\f1  
\f0 \'d4\'e1\'e6\'e4
\f1  
\f0 \'c7\'e1\'c8\'d1\'c7\'e3\'cc
\f1  
\f0 \'ca\'d4\'ca\'db\'e1
\f1 .}